<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versus || responsive</title>
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- SITE HEADER -->
    <header class="site-header">

        <!-- SITE HEADER TOP -->
        <div class="site-header__top">
            <div class="container site-header__container">
                <a class="site-header__logo" href="./index.html">VERSUS</a>
                <!-- SITENAV -->
                <nav class="sitenav">
                    <ul class="sitenav__list">
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Portfolio</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">About</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- SITENAV END -->
            </div>
        </div>
        <!-- SITE HEADER TOP END -->

    </header>
    <!-- SITE HEADER END -->
</body>
</html>